Gpusoft.Tools.Msfs.AddonsManager/Views/LibrariesPage.xaml

<Page
    x:Class="Gpusoft.Tools.Msfs.AddonsManager.Views.LibrariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="Gpusoft.Tools.Msfs.AddonsManager.Views"
    x:Name="LibrariesPage_PageRoot"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea" Margin="{StaticResource SmallTopBottomMargin}">

            <StackPanel Margin="{StaticResource SmallTopMargin}">

                <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Horizontal">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Uid="LibrariesPage_AddNewButton"
                            Grid.Column="0"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.AddNewLibraryCommand}">
                            <StackPanel Margin="{StaticResource SmallLeftRightMargin}" Orientation="Horizontal">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE710;" />
                                <TextBlock x:Uid="LibrariesPage_AddNewLibraryTextBlock" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Uid="LibrariesPage_ScanAll"
                            Grid.Column="1"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.ScallAllLibrariesCommand}">
                            <StackPanel Margin="{StaticResource SmallLeftRightMargin}" Orientation="Horizontal">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE72C;" />
                                <TextBlock x:Uid="LibrariesPage_ScanAllTextBlock" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </StackPanel>

                <controls:DataGrid
                    x:Uid="datagrid"
                    Margin="{StaticResource SmallTopMargin}"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.Libraries}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Width="300"
                            Binding="{Binding Path}"
                            FontSize="15"
                            Header="Path" />

                        <controls:DataGridTextColumn
                            Width="200"
                            Binding="{Binding UpdatedOn}"
                            FontSize="15"
                            Header="Last update" />
                        <controls:DataGridTemplateColumn Width="150" Header="Update">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Uid="LibrariesPage_ScanButton"
                                        Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                                        Command="{Binding ScanLibraryCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsScanning, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                        <StackPanel Margin="{StaticResource SmallLeftRightMargin}" Orientation="Horizontal">
                                            <FontIcon
                                                Margin="{StaticResource SmallLeftRightMargin}"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xE72C;" />
                                            <TextBlock x:Uid="LibrariesPage_ScanTextBlock" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Width="150" Header="Delete">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <StackPanel Margin="{StaticResource SmallLeftRightMargin}" Orientation="Horizontal">
                                            <FontIcon
                                                Margin="{StaticResource SmallLeftRightMargin}"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xE74D;" />

                                            <TextBlock x:Uid="LibrariesPage_DeleteTextBlock" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Background" Value="{StaticResource SystemFillColorCriticalBackgroundBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <TextBlock
                                                        x:Uid="LibrariesPage_DeleteFlyoutTextBlock"
                                                        Margin="0,0,0,12"
                                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                                    <Button
                                                        x:Uid="LibrariesPage_DeleteFlyoutButton"
                                                        Background="{StaticResource SystemFillColorCriticalBrush}"
                                                        Command="{Binding DeleteLibraryCommand}"
                                                        CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
