Gpusoft.Tools.Msfs.AddonsManager/Views/LibrariesPage.xaml

<Page
    x:Class="Gpusoft.Tools.Msfs.AddonsManager.Views.LibrariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="Gpusoft.Tools.Msfs.AddonsManager.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    x:Name="LibrariesPage_PageRoot"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter  x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea" Margin="{StaticResource SmallTopBottomMargin}">

            <StackPanel Margin="{StaticResource SmallTopMargin}">

                <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Horizontal">
                    <Button
                        x:Uid="LibrariesPage_AddNewButton"
                        Margin="{StaticResource XSmallLeftMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.AddNewLibraryCommand}" />
                </StackPanel>

                <controls:DataGrid
                    x:Uid="datagrid"
                    Margin="{StaticResource SmallTopMargin}"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.Libraries}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Width="300"
                            Binding="{Binding Path}"
                            FontSize="15"
                            Header="Path" />

                        <controls:DataGridTextColumn
                            Width="200"
                            Binding="{Binding UpdatedOn}"
                            FontSize="15"
                            Header="Last update" />
                        <controls:DataGridTemplateColumn Width="150" Header="Update">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Uid="LibrariesPage_ScanButton"
                                        IsEnabled="{Binding IsScanning, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                        Command="{Binding ScanLibraryCommand}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Margin="{StaticResource SmallLeftRightMargin}" Orientation="Horizontal">
                                            <FontIcon
                                                Margin="{StaticResource SmallLeftRightMargin}"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xE72C;" />
                                            <TextBlock x:Uid="LibrariesPage_ScanTextBlock" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Width="150" Header="Delete">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="{StaticResource SmallTopBottomMargin}">
                                        <StackPanel Margin="{StaticResource SmallLeftRightMargin}" Orientation="Horizontal">
                                            <FontIcon
                                                Margin="{StaticResource SmallLeftRightMargin}"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xE74D;" />

                                            <TextBlock x:Uid="LibrariesPage_DeleteTextBlock" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <Flyout>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Background" Value="{StaticResource SystemFillColorCriticalBackgroundBrush}"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <TextBlock
                                                        x:Uid="LibrariesPage_DeleteFlyoutTextBlock"
                                                        Margin="0,0,0,12"
                                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                                    <Button
                                                        x:Uid="LibrariesPage_DeleteFlyoutButton"
                                                        Background="{StaticResource SystemFillColorCriticalBrush}"
                                                        Command="{Binding DeleteLibraryCommand}"
                                                        CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
